cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8accad217cec492c021884aac64a2fde6ec0fffe1bd778ea1e5dc60da506772a

name:           lambda-heights-app
version:        1.2.0
description:    Please see the README on GitHub at <https://github.com/morgenthum/lambda-heights#readme>
homepage:       https://github.com/morgenthum/lambda-heights#readme
bug-reports:    https://github.com/morgenthum/lambda-heights/issues
author:         Mario Morgenthum
maintainer:     mario.morgenthum@gmail.com
copyright:      2019 Mario Morgenthum
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/morgenthum/lambda-heights

executable lambda-heights-app
  main-is: Main.hs
  other-modules:
      Paths_lambda_heights_app
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      base >=4.7 && <5
    , file-embed >=0.0.11
    , lambda-heights
    , sdl2 >=2.4.1.0
    , sdl2-ttf >=2.1.0
  default-language: Haskell2010
