cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 144599be02cdc12b2dc3225e38b943d89f0f99c1068fc8a90a9b017a2dc02221

name:           lambda-heights
version:        1.2.0
description:    Please see the README on GitHub at <https://github.com/morgenthum/lambda-heights#readme>
homepage:       https://github.com/morgenthum/lambda-heights#readme
bug-reports:    https://github.com/morgenthum/lambda-heights/issues
author:         Mario Morgenthum
maintainer:     mario.morgenthum@gmail.com
copyright:      2019 Mario Morgenthum
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/morgenthum/lambda-heights

library
  exposed-modules:
      LambdaHeights.Game
      LambdaHeights.MainMenu
      LambdaHeights.Menu
      LambdaHeights.Pause
      LambdaHeights.Play
      LambdaHeights.Play.Input
      LambdaHeights.Play.Output
      LambdaHeights.Play.Pattern
      LambdaHeights.Play.Render
      LambdaHeights.Play.Update
      LambdaHeights.Render
      LambdaHeights.Replay
      LambdaHeights.ReplayMenu
      LambdaHeights.Scale
      LambdaHeights.Score
      LambdaHeights.Serialize
      LambdaHeights.Table
      LambdaHeights.Types.Config
      LambdaHeights.Types.Events
      LambdaHeights.Types.GameState
      LambdaHeights.Types.Layer
      LambdaHeights.Types.MainMenuState
      LambdaHeights.Types.PauseState
      LambdaHeights.Types.Player
      LambdaHeights.Types.PlayState
      LambdaHeights.Types.ReplayMenuState
      LambdaHeights.Types.ReplayState
      LambdaHeights.Types.Score
      LambdaHeights.Types.ScoreState
      LambdaHeights.Types.Screen
      LambdaHeights.Types.Table
      LambdaHeights.Types.Widgets
      LambdaHeights.Update
      LambdaHeights.Vectors
      LambdaHeights.Version
      Linear.V2.Utils
  other-modules:
      Paths_lambda_heights
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing -O2
  build-depends:
      async >=2.2.1
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , compose-engine
    , directory >=1.3.3.0
    , extra >=1.6.14
    , linear >=1.20.8
    , matrix >=0.3.6.1
    , mtl >=2.2.2
    , sdl2 >=2.4.1.0
    , sdl2-gfx >=0.2
    , sdl2-ttf >=2.1.0
    , serialise >=0.2.1.0
    , split >=0.2.3.3
    , stm >=2.5.0.0
    , text >=1.2.3.1
    , time >=1.8.0.2
    , vector >=0.12.0.2
    , yaml >=0.11.0.0
  default-language: Haskell2010
