name: lambda-heights
version: 1.2.0
id: lambda-heights-1.2.0-AphE9M7CLQh29HoCwNt9ra
key: lambda-heights-1.2.0-AphE9M7CLQh29HoCwNt9ra
license: BSD-3-Clause
copyright: 2019 Mario Morgenthum
maintainer: mario.morgenthum@gmail.com
author: Mario Morgenthum
homepage: https://github.com/morgenthum/lambda-heights#readme
description:
    Please see the README on GitHub at <https://github.com/morgenthum/lambda-heights#readme>
abi: 57b503b558ecd6984e66e78ae514134e
exposed: True
exposed-modules:
    LambdaHeights.Game LambdaHeights.Loop LambdaHeights.MainMenu
    LambdaHeights.Menu LambdaHeights.Pause LambdaHeights.Play
    LambdaHeights.Play.Collision LambdaHeights.Play.Input
    LambdaHeights.Play.Output LambdaHeights.Play.Pattern
    LambdaHeights.Play.Render LambdaHeights.Play.Update
    LambdaHeights.Render LambdaHeights.RenderContext
    LambdaHeights.Replay LambdaHeights.ReplayMenu
    LambdaHeights.Resources LambdaHeights.Scale LambdaHeights.Score
    LambdaHeights.Serialize LambdaHeights.Table LambdaHeights.Types
    LambdaHeights.Types.Events LambdaHeights.Types.GameState
    LambdaHeights.Types.Layer LambdaHeights.Types.Loop
    LambdaHeights.Types.MainMenuState LambdaHeights.Types.PauseState
    LambdaHeights.Types.PlayState LambdaHeights.Types.Player
    LambdaHeights.Types.ReplayMenuState LambdaHeights.Types.ReplayState
    LambdaHeights.Types.ScoreState LambdaHeights.Types.Screen
    LambdaHeights.Types.Table LambdaHeights.Types.Timer
    LambdaHeights.Update LambdaHeights.Version Linear.V2.Utils
hidden-modules: Paths_lambda_heights
import-dirs: /Users/mario/Development/intellij-workspace/lambda-heights/.stack-work/install/x86_64-osx/lts-13.23/8.6.5/lib/x86_64-osx-ghc-8.6.5/lambda-heights-1.2.0-AphE9M7CLQh29HoCwNt9ra
library-dirs: /Users/mario/Development/intellij-workspace/lambda-heights/.stack-work/install/x86_64-osx/lts-13.23/8.6.5/lib/x86_64-osx-ghc-8.6.5/lambda-heights-1.2.0-AphE9M7CLQh29HoCwNt9ra
dynamic-library-dirs: /Users/mario/Development/intellij-workspace/lambda-heights/.stack-work/install/x86_64-osx/lts-13.23/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/mario/Development/intellij-workspace/lambda-heights/.stack-work/install/x86_64-osx/lts-13.23/8.6.5/share/x86_64-osx-ghc-8.6.5/lambda-heights-1.2.0
hs-libraries: HSlambda-heights-1.2.0-AphE9M7CLQh29HoCwNt9ra
depends:
    async-2.2.1-4fWSSJ8SFccIxQJVItkRnX base-4.12.0.0
    bytestring-0.10.8.2 directory-1.3.3.0
    extra-1.6.15-J8megIppKx0HQBkUfTVAD2
    file-embed-0.0.11-4IE3sw0bCLQ7xXwEGMUYke
    linear-1.20.9-8i87OQRLMk19j5jCRXHfj4
    matrix-0.3.6.1-CUcUqfmsmAA7saz436AQSk mtl-2.2.2
    sdl2-2.4.1.0-IoOvUpXT3asLiQOVRBlWgj
    sdl2-gfx-0.2-QhYzhSlcua4bAr3G5O4Qa
    sdl2-ttf-2.1.0-ALMqBlDZB2cIXlwAFQas3w
    serialise-0.2.1.0-HW7NeqVTaerCxwq8IrwLCr
    split-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc stm-2.5.0.0 text-1.2.3.1
    time-1.8.0.2 vector-0.12.0.3-2LEYu9M2i7lERDtz76XG3n
    yaml-0.11.0.0-KTIs90FYDFN9Ge3UMOBEob
haddock-interfaces: /Users/mario/Development/intellij-workspace/lambda-heights/.stack-work/install/x86_64-osx/lts-13.23/8.6.5/doc/lambda-heights-1.2.0/lambda-heights.haddock
haddock-html: /Users/mario/Development/intellij-workspace/lambda-heights/.stack-work/install/x86_64-osx/lts-13.23/8.6.5/doc/lambda-heights-1.2.0
