name: lambda-heights
version: 1.2.0
id: lambda-heights-1.2.0-ALGl4nxY7om85YlUt5Gx8j
key: lambda-heights-1.2.0-ALGl4nxY7om85YlUt5Gx8j
license: BSD-3-Clause
copyright: 2019 Mario Morgenthum
maintainer: mario.morgenthum@gmail.com
author: Mario Morgenthum
homepage: https://github.com/morgenthum/lambda-heights#readme
description:
    Please see the README on GitHub at <https://github.com/morgenthum/lambda-heights#readme>
abi: daffb3201b734bc0c941cb76f1ff3f3e
exposed: True
hidden-modules: Paths_lambda_heights
import-dirs: /Users/mario/Development/intellij-workspace/lambda-heights/.stack-work/install/x86_64-osx/9df99d34253026f2121eb515ffd103c1b81f407095d43271773961888913ac8c/8.6.5/lib/x86_64-osx-ghc-8.6.5/lambda-heights-1.2.0-ALGl4nxY7om85YlUt5Gx8j
library-dirs: /Users/mario/Development/intellij-workspace/lambda-heights/.stack-work/install/x86_64-osx/9df99d34253026f2121eb515ffd103c1b81f407095d43271773961888913ac8c/8.6.5/lib/x86_64-osx-ghc-8.6.5/lambda-heights-1.2.0-ALGl4nxY7om85YlUt5Gx8j
dynamic-library-dirs: /Users/mario/Development/intellij-workspace/lambda-heights/.stack-work/install/x86_64-osx/9df99d34253026f2121eb515ffd103c1b81f407095d43271773961888913ac8c/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/mario/Development/intellij-workspace/lambda-heights/.stack-work/install/x86_64-osx/9df99d34253026f2121eb515ffd103c1b81f407095d43271773961888913ac8c/8.6.5/share/x86_64-osx-ghc-8.6.5/lambda-heights-1.2.0
hs-libraries: HSlambda-heights-1.2.0-ALGl4nxY7om85YlUt5Gx8j
depends:
    async-2.2.2-EbxQ7tk0OFk9dJNMtaidSf base-4.12.0.0
    bytestring-0.10.8.2 directory-1.3.3.0
    extra-1.6.17-75guttme2LA6rfiW7b8xZJ
    file-embed-0.0.11-4IE3sw0bCLQ7xXwEGMUYke
    linear-1.20.9-8jG1QZSRmDq6S46DbTMb5i
    matrix-0.3.6.1-Bl3ePzCM2FT6cOlSrFomIM mtl-2.2.2
    sdl2-2.4.1.0-DNLwU6J4THTd5bDiLu1jG
    sdl2-gfx-0.2-LVdMUQG2WkX5cnTSvUlg5Z
    sdl2-ttf-2.1.0-Bk8S0qqM744HPi4Y8Qrncy
    serialise-0.2.1.0-4GphYNnC4LO24gTVxRD1bp
    split-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc stm-2.5.0.0 text-1.2.3.1
    time-1.8.0.2 vector-0.12.0.3-LfvlcMFJAcY18uD1Y2O5Ig
    yaml-0.11.1.0-BlA0hfyj8pO9tKizyPdrs9
haddock-interfaces: /Users/mario/Development/intellij-workspace/lambda-heights/.stack-work/install/x86_64-osx/9df99d34253026f2121eb515ffd103c1b81f407095d43271773961888913ac8c/8.6.5/doc/lambda-heights-1.2.0/lambda-heights.haddock
haddock-html: /Users/mario/Development/intellij-workspace/lambda-heights/.stack-work/install/x86_64-osx/9df99d34253026f2121eb515ffd103c1b81f407095d43271773961888913ac8c/8.6.5/doc/lambda-heights-1.2.0
